<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"   rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <title>Olympia | Iniciar Sesion</title>
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <meta name="description" content="Encontrá la ropa que siempre estuviste buscando, en Olympia te vestimos de la mejor manera. Di quien eres sin hablar">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Olympia | Ofertas</title>
    <meta name="keywords" content="ropa, moda, ind, zapatillas, buzos, reloj, remeras, pantalones, ofertas, descuento, ropa de hombre, masculino, urbano, Olympia, indumentaria, indumentaria de hombre, showroom, boutique">
    <meta property="og:type" content="Web Site">
    <meta property="og:title" content="Olympia | Ofertas">
    <meta property="og:url" content="https://www.olyimpia.com.ar/iniciar-sesion">
    <meta property="og:image" content="">
    </head>
    <body>
        <header class="header-ofertas">
            <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><input class="buscar" type="text" placeholder="Buscar"></li> 
                    <li><a href="../pages/ofertas.html">Ofertas</a></li>
                    <li><a href="../pages/preguntas.html">Preguntas Frecuentes</a></li>
                    <li><a href="#pie">Contacto</a></li>
                    <li><a href="../pages/login.html">Ingresar</a></li>
                    <li><a href="../pages/join.html">Registrarse</a></li>
                </ul>
                <h1 class="logo"><a href="../index.html">OLYMPIA</a></h1>
            </div>
        </nav>
    </header>
    <main class="login">
        <section class="form-login">
            <h5>Iniciar Sesion</h5>
            <input class="llenado" type="text" name="usuario" value="" placeholder="Usuario">
            <input class="llenado" type="password" name="contrasena" value="" placeholder="Contraseña">
            <input class="boton" type="submit" name="" value="Ingresar">
            <p><a href="#">¿Olvidaste tu Contraseña?</a></p>
      
          </section>
    </main>
    <footer class="footer-distributed">

        <div class="footer-left">
      <img src="../img/logo.png">

            <p class="footer-links">
                <a href="../index.html">Inicio</a>
                |
                <a id="pie" href="../pages/contacto.html">Contacto</a>
                |
                <a href="../pages/preguntas.html">Preguntas</a>
                |
                <a href="../pages/login.html">Ingresar</a>
                |
                <a href="../pages/join.html">Registrate</a>
            </p>

            <p class="footer-company-name">© 2022 Santino Ceva</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>2560 - Olascoaga - Mendoza, Argentina</span></p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+54 9 261 123 456 789</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="">ejemplo@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Sobre nosotros</span>
                Somos un simple grupo de chicos con una gran pasion por la moda tratando de poder llevar a maximos este hermoso emprendimiento</p>
            <div class="footer-icons">
                <a href="https://web.whatsapp.com/"><i><img src="../img/whatsapp.png" alt=""></i></a>
                <a href="https://www.facebook.com/"><i><img src="../img/facebook.png" alt=""></i></a>
                <a href="https://www.instagram.com/"><i><img src="../img/instagram.png" alt=""></i></a>
                <a href="https://twitter.com/"><i><img src="../img/twitter.png" alt=""></i></a>
                <a href="https://gmail.com/"><i><img src="../img/mail.png" alt=""></i></a>
            </div>
        </div>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>